<?php

/**
 * Implementation of hook_install().
 */
function quizz_cloze_install() {
  // variable_set('node_options_cloze', array('status'));
}

/**
 * Implementation of hook_schema().
 */
function quizz_cloze_schema() {
  $schema['quizz_cloze_answer'] = array(
      'description' => 'Store user\'s inputs.',
      'fields'      => array(
          'answer_id'    => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
          'question_qid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
          'question_vid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE,),
          'result_id'    => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE,),
          'score'        => array('type' => 'float', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0,),
          'answer'       => array('type' => 'text'),
      ),
      'primary key' => array('answer_id'),
      'unique keys' => array(
          'ids' => array('result_id', 'question_qid', 'question_vid'),
      ),
  );

  $schema['quiz_cloze_question_properties'] = array(
      'fields'      => array(
          'qid'           => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
          'vid'           => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
          'learning_mode' => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0,),
      ),
      'primary key' => array('qid', 'vid'),
  );

  return $schema;
}
